; First line should start with semicolon (;), otherwise transifex doesn't recognise it
; as a joomla 1.7/2.5 translation
PLG_CUPDATER_XML_DESCRIPTION="Dieses Plugin stösst automatisch die "_QQ_"Find Updates"_QQ_" Option in dem Joomla eigenen Installer an und sendet eine e-Mail, falls Neuerungen gefunden wurden. Bitte vor Verwendung die Benutzergruppe zur Benachrichtigung festlegen oder eine oder mehrere alternative e-Mail Adressen angeben. Plugin entwickelt von: <a href='https://compojoom.com'>compojoom.com</a> \n"
PLG_SYSTEM_CUPDATER="System - Update Benachrichtigungen"
PLG_CUPDATER_MAILTO_ADMINS_DESC="An welche Gruppe(n) sollen Benachrichtigungen gesandt werden?"
PLG_CUPDATER_MAILTO_ADMINS_LABEL="Benachrichtigungsgruppe(n)"
PLG_CUPDATER_MAILTO_CUSTOM_LABEL="An abweichende e-Mail senden?"
PLG_CUPDATER_MAILTO_CUSTOM_DESC="Entsprechende e-Mail Adressen bitte im Textfeld unten angeben"
PLG_CUPDATER_CUSTOM_EMAIL_LABEL="individuelle e-Mail Adresse(n)"
PLG_CUPDATER_CUSTOM_EMAIL_DESC="Bei mehrfacher Angabe einzelne e-Mail Adressen durch (;) trennen"
PLG_CUPDATER_NOTIFICATION_PERIOD_LABEL="Intervall der Benachrichtigung"
PLG_CUPDATER_NOTIFICATION_PERIOD_DESC="Wie oft soll eine Benachrichtigung erfolgen?"
PLG_CUPDATER_DAILY="täglich"
PLG_CUPDATER_WEEKLY="wöchentlich"
PLG_CUPDATER_HALF_MONTHLY="14tägig"
PLG_CUPDATER_MONTHLY="monatlich"
PLG_CUPDATER_MAILTO_NORESULT="E-Mail nur bei Update?"
PLG_CUPDATER_MAILTO_NORESULT_DESC="Standard 'ja'. Es kann 'nein' gewählt werden, wenn man im Intervall auf jeden Fall über eine Prüfung benachrichtigt werden will."
