; First line should start with semicolon (;), otherwise transifex doesn't recognise it
; as a joomla 1.7/2.5 translation
PLG_CUPDATER_FOUND_ONE_UPDATE="Update verfügbar"
PLG_CUPDATER_FOUND_NO_UPDATE="Kein Updates verfügbar unter"
PLG_CUPDATER_FOUND_NO_UPDATE_TITLE="Keine Updates verfügbar"
PLG_CUPDATER_FOUND_UPDATES="%s Updates verfügbar"
PLG_CUPDATER_NEXT_UPDATE_CHECK_WILL_BE="Die nächste Benachrichtigung erfolgt"
PLG_CUPDATER_TOMORROW="morgen"
PLG_CUPDATER_IN_ONE_WEEK="in einer Woche"
PLG_CUPDATER_IN_WEEKS="in %s Wochen"
PLG_CUPDATER_UPDATE_FOR="Update für"
PLG_CUPDATER_FOUND="gefunden"
PLG_CUPDATER_TO_APPLY_UPDATE="Zur Anwendung eines Updates bitte auf der Webseite:"
PLG_CUPDATER_AND_GO_TO="anmelden und zu Erweiterungen->Erweiterungen->Aktualisieren gehen"
PLG_CUPDATER_DISCLAIMER="Diese e-Mail wurde automatisch durch ein Plugin auf der Webseite versandt. Falls keine Benachrichtigungen mehr gewünscht sind, bitte im Backend anmelden und das folgende Plugin: 'System - Update Benachrichtigungen' deaktivieren oder e-Mail oder Benutzergruppe anpassen."
PLG_CUPDATER_VERSION="Version"