; First line should start with semicolon (;), otherwise transifex doesn't recognise it
; as a joomla 1.7/2.5 translation
CUPDATER_FOUND_ONE_UPDATE="Update is beschikbaar"
PLG_CUPDATER_FOUND_NO_UPDATE="Geen updates beschikbaar voor"
PLG_CUPDATER_FOUND_NO_UPDATE_TITLE="Geen updates beschikbaar"
PLG_CUPDATER_FOUND_UPDATES="%s updates beschikbaar"
PLG_CUPDATER_NEXT_UPDATE_CHECK_WILL_BE="Volgende notificatie wordt verzonden"
PLG_CUPDATER_TOMORROW="morgen"
PLG_CUPDATER_IN_ONE_WEEK="binnen 1 week"
PLG_CUPDATER_IN_WEEKS="binnen %s weken"
PLG_CUPDATER_UPDATE_FOR="Update voor"
PLG_CUPDATER_FOUND="Gevonden"
PLG_CUPDATER_TO_APPLY_UPDATE="Om de update uit te voeren moet u inloggen op uw website:"
PLG_CUPDATER_AND_GO_TO="en ga naar extensies->extensiebeheer->updates"
PLG_CUPDATER_DISCLAIMER="Deze e-mail is automatisch verzonden door een plugin op uw website. Wanneer u deze e-mails niet meer wilt ontvangen, log in op de backend van uw website en schakel de plugin: 'System - Update Notificaties' uit."
PLG_CUPDATER_VERSION="versie"