; First line should start with semicolon (;), otherwise transifex doesn't recognise it
; as a joomla 1.7/2.5 translation
PLG_CUPDATER_XML_DESCRIPTION="Deze plugin zal automatisch naar updates zoeken voor uw joomla installatie op een bepaald interval en als updates worden gevonden, zal u een e-mail ontvangen. Zorg ervoor dat u de gebruikersgroep selecteert die notificaties moeten ontvangen of voer een e-mail in. De plugin is ontwikkeld door: <a href='https://compojoom.com'>compojoom.com</ a>\n"
PLG_SYSTEM_CUPDATER="System - Update Notificaties"
PLG_CUPDATER_MAILTO_ADMINS_DESC="Aan welke groep moeten notificaties verzonden worden?"
PLG_CUPDATER_MAILTO_ADMINS_LABEL="Verzend aan gebruikersgroepen"
PLG_CUPDATER_MAILTO_CUSTOM_LABEL="Verzend aan e-mailadres"
PLG_CUPDATER_MAILTO_CUSTOM_DESC="Geef e-mailadressen aan in de tekstbox hieronder"
PLG_CUPDATER_CUSTOM_EMAIL_LABEL="E-mailadressen"
PLG_CUPDATER_CUSTOM_EMAIL_DESC="Scheidt meerdere adressen met een puntkomma (;)"
PLG_CUPDATER_NOTIFICATION_PERIOD_LABEL="Periode van notificatie"
PLG_CUPDATER_NOTIFICATION_PERIOD_DESC="Hoe vaak wilt u geïnformeerd worden over updates?"
PLG_CUPDATER_DAILY="dagelijks"
PLG_CUPDATER_WEEKLY="wekelijks"
PLG_CUPDATER_HALF_MONTHLY="half maandelijks"
PLG_CUPDATER_MONTHLY="maandelijks"
PLG_CUPDATER_MAILTO_NORESULT="Alleen bij beschikbare updates?"
PLG_CUPDATER_MAILTO_NORESULT_DESC="Standasard 'ja'. Kies 'nee' wanneer er ook e-mails verzonden moeten worden wanneer er geen.updates beschikbaar zijn."
