; First line should start with semicolon (;), otherwise transifex doesn't recognise it
; as a joomla 1.7/2.5 translation
PLG_CUPDATER_XML_DESCRIPTION="This plugin will automatically trigger the &quot;Find Updates&quot; option in your joomla installer at a specific interval and if updates are found it will send you a mail. Make sure to specify the user group that should receive those notifications or to input a custom email to receive the notifications instead. Plugin developed by: <a href='https://compojoom.com'>compojoom.com</a> \n"
PLG_SYSTEM_CUPDATER="System - Update Notifications"
PLG_CUPDATER_MAILTO_ADMINS_DESC="Sends a notification to which groups?"
PLG_CUPDATER_MAILTO_ADMINS_LABEL="Notify user groups"
PLG_CUPDATER_MAILTO_CUSTOM_LABEL="Send to custom address"
PLG_CUPDATER_MAILTO_CUSTOM_DESC="Define custom emails in the textbox below"
PLG_CUPDATER_CUSTOM_EMAIL_LABEL="Custom email address"
PLG_CUPDATER_CUSTOM_EMAIL_DESC="Separate multiple addresses with semicolon (;)"
PLG_CUPDATER_NOTIFICATION_PERIOD_LABEL="Period of notification"
PLG_CUPDATER_NOTIFICATION_PERIOD_DESC="How often do you want to get informed about updates?"
PLG_CUPDATER_DAILY="daily"
PLG_CUPDATER_WEEKLY="weekly"
PLG_CUPDATER_HALF_MONTHLY="half monthly"
PLG_CUPDATER_MONTHLY="monthly"
PLG_CUPDATER_MAILTO_NORESULT="Email only on update?"
PLG_CUPDATER_MAILTO_NORESULT_DESC="Standard 'yes'. Choose 'no' if email should be sent even if there´s no available update."
