; First line should start with semicolon (;), otherwise transifex doesn't recognise it
; as a joomla 1.7/2.5 translation
PLG_CUPDATER_FOUND_ONE_UPDATE="Update is available"
PLG_CUPDATER_FOUND_NO_UPDATE="No updates available at"
PLG_CUPDATER_FOUND_NO_UPDATE_TITLE="No updates available"
PLG_CUPDATER_FOUND_UPDATES="%s updates are available"
PLG_CUPDATER_NEXT_UPDATE_CHECK_WILL_BE="Next notification will be"
PLG_CUPDATER_TOMORROW="tomorrow"
PLG_CUPDATER_IN_ONE_WEEK="in 1 week"
PLG_CUPDATER_IN_WEEKS="in %s weeks"
PLG_CUPDATER_UPDATE_FOR="Update for"
PLG_CUPDATER_FOUND="Found"
PLG_CUPDATER_TO_APPLY_UPDATE="To apply the update login into your website:"
PLG_CUPDATER_AND_GO_TO="and go to extension->extension manager->updates"
PLG_CUPDATER_DISCLAIMER="This email is automatically sent from a plugin on your website. If you don't want to receive anymore emails, login into the backend of your website and disable the plugin: 'System - Update Notifications'"
PLG_CUPDATER_VERSION="version"
PLG_CUPDATER_ERROR_UPDATE="CUpdater: Error while searching for updates"
PLG_CUPDATER_ERROR_UPDATE_DESC="A fatal error occurred while Joomla! was searching for updates. Don't worry, we interrupted the search for updates and your site is still functioning properly. Please make sure that all update sites are accessible, otherwise CUpdater won't be able to notify you about new updates."