; First line should start with semicolon (;), otherwise transifex doesn't recognise it
; as a joomla 1.7/2.5 translation
PLG_CUPDATER_FOUND_ONE_UPDATE="Mise à jour disponible"
PLG_CUPDATER_FOUND_NO_UPDATE="Pas de mise à jour disponible sur"
PLG_CUPDATER_FOUND_NO_UPDATE_TITLE="Pas de mise à jour disponible"
PLG_CUPDATER_FOUND_UPDATES="%s mises à jour sont disponibles"
PLG_CUPDATER_NEXT_UPDATE_CHECK_WILL_BE="La prochaine notification se fera"
PLG_CUPDATER_TOMORROW="demain"
PLG_CUPDATER_IN_ONE_WEEK="dans 1 semaine"
PLG_CUPDATER_IN_WEEKS="dans %s semaines"
PLG_CUPDATER_UPDATE_FOR="Mise à jour pour"
PLG_CUPDATER_FOUND="Trouvé"
PLG_CUPDATER_TO_APPLY_UPDATE="Pour effectuer la mise à jour, connectez-vous sur le site."
PLG_CUPDATER_AND_GO_TO="et rendez-vous sur Extensions -> Gestion des extensions ->  Mises à jour"
PLG_CUPDATER_DISCLAIMER="Cet Email est envoyé automatiquement envoyé depuis votre site Internet. Si vous désirez ne plus recevoir d'Email, connectez-vous sur l'administration de votre site et désactivez le plugin : 'System - Update Notifications'"
PLG_CUPDATER_VERSION="version"