; First line should start with semicolon (;), otherwise transifex doesn't recognise it
; as a joomla 1.7/2.5 translation
PLG_CUPDATER_XML_DESCRIPTION="Ce plugin va déclencher automatiquement la fonction 'rechercher des mises à jour'  de la fonction 'Gestion des Extensions' de votre site à intervalle régulier, et si une mise à jour est trouvé, vous enverra un Email. Assurez-vous de spécifier un groupe d'utilisateurs qui recevront les notifications, ou précisez une adresse Email spécifique. Plugin développé par : <a href='https://compojoom.com'>compojoom.com</a> \n"
PLG_SYSTEM_CUPDATER="System - Update Notifications"
PLG_CUPDATER_MAILTO_ADMINS_DESC="A quel groupe envoyer une notification ?"
PLG_CUPDATER_MAILTO_ADMINS_LABEL="Envoyer une notification au groupe d'utilisateurs"
PLG_CUPDATER_MAILTO_CUSTOM_LABEL="Envoyer à une adresse Email spécifique"
PLG_CUPDATER_MAILTO_CUSTOM_DESC="Définir une adresse Email spécifique dans le champ ci-dessous"
PLG_CUPDATER_CUSTOM_EMAIL_LABEL="Adresse Email spécifique"
PLG_CUPDATER_CUSTOM_EMAIL_DESC="Séparer plusieurs adresses avec un point virgule (;)"
PLG_CUPDATER_NOTIFICATION_PERIOD_LABEL="Délai de notification"
PLG_CUPDATER_NOTIFICATION_PERIOD_DESC="Quelle fréquence de notification voulez-vous utiliser ?"
PLG_CUPDATER_DAILY="quotidien"
PLG_CUPDATER_WEEKLY="hebdomadaire"
PLG_CUPDATER_HALF_MONTHLY="bimensuel"
PLG_CUPDATER_MONTHLY="mensuel"
PLG_CUPDATER_MAILTO_NORESULT="Uniquement lors de mises à jour"
PLG_CUPDATER_MAILTO_NORESULT_DESC="Standard 'Oui'. Choisir 'Non' si un email doit être envoyé même si il n'y a pas de mises à jour."
